spring.application.name=Address CRUD

spring.datasource.url=jdbc:postgresql://localhost:5432/db_lesson_jon
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true